src/main/proto/sensor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "hr.fer.tel.rassus.examples";


package hr.fer.tel.rassus;

// The uppercase service definition.
service ReadingService {
  // Sends a greeting
  rpc RequestReading (Empty) returns (ReadingResp) {}
}

// The response message containing the greetings
message ReadingResp {
  int32 temperature = 1;
  int32 pressure = 2;
  int32 humidity = 3;
  int32 co = 4;
  int32 no2 = 5;
  int32 so2 = 6;
}



message Empty{}
