src/main/proto/sensor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "hr.fer.tel.rassus.examples";


package hr.fer.tel.rassus;

// The uppercase service definition.
service ReadingService {
  // Sends a greeting
  rpc RequestReading (Empty) returns (ReadingResp) {}
}

// The response message containing the greetings
message ReadingResp {
  double temperature = 1;
  double pressure = 2;
  double humidity = 3;
  double co = 4;
  double no2 = 5;
  double so2 = 6;
}



message Empty{}
